<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lwP-4P-2Dp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-ts-28H">
                                <rect key="frame" x="34" y="425" width="134" height="46"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GFf-LF-Xxg" kind="push" id="5Fr-d4-7Jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-hw-4S6">
                                <rect key="frame" x="182" y="426" width="112" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2vh-mi-JFV" kind="push" id="Owj-qC-p3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Database Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-W1-Kb6">
                                <rect key="frame" x="40" y="108" width="240" height="69"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.72156862749999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhL-oq-S21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="232"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="OS2-s3-M5h">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="0iZ-ei-lEP" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVA-Xg-Gnr"/>
                        <viewControllerLayoutGuide type="bottom" id="1LV-1m-6bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmh-uP-DeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-WO-RBb">
                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lTq-Lg-Zkv">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTq-Lg-Zkv" id="jdW-dr-G29">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0iZ-ei-lEP" id="Gaq-22-fvS"/>
                                    <outlet property="delegate" destination="0iZ-ei-lEP" id="oom-8S-Wwo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-0m-h21">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-UN-SzB">
                                        <rect key="frame" x="237" y="8" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.88235300780000003" green="0.65098041299999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="bHP-8d-agZ"/>
                                            <constraint firstAttribute="height" constant="30" id="dsr-UG-wEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                        <state key="normal" title="New post">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aBtnNewPostAction:" destination="0iZ-ei-lEP" eventType="touchUpInside" id="5x2-sh-I1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.72156862749999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Ze-UN-SzB" secondAttribute="trailing" constant="8" id="2r7-0L-XfI"/>
                                    <constraint firstItem="8Ze-UN-SzB" firstAttribute="top" secondItem="tnp-0m-h21" secondAttribute="top" constant="8" id="AjT-NZ-xuD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qY-WO-RBb" firstAttribute="leading" secondItem="Vmh-uP-DeX" secondAttribute="leading" id="Ew5-IE-X7O"/>
                            <constraint firstItem="tnp-0m-h21" firstAttribute="top" secondItem="Vmh-uP-DeX" secondAttribute="top" id="GaR-sZ-E2j"/>
                            <constraint firstItem="1LV-1m-6bO" firstAttribute="top" secondItem="9qY-WO-RBb" secondAttribute="bottom" id="eCV-nT-Kxx"/>
                            <constraint firstItem="tnp-0m-h21" firstAttribute="leading" secondItem="Vmh-uP-DeX" secondAttribute="leading" id="hKR-42-NKA"/>
                            <constraint firstItem="9qY-WO-RBb" firstAttribute="top" secondItem="tnp-0m-h21" secondAttribute="bottom" constant="8" id="lkB-Zz-mnb"/>
                            <constraint firstAttribute="trailing" secondItem="9qY-WO-RBb" secondAttribute="trailing" id="rE5-L2-Z3J"/>
                            <constraint firstAttribute="trailing" secondItem="tnp-0m-h21" secondAttribute="trailing" id="sPj-aw-JRA"/>
                            <constraint firstItem="9qY-WO-RBb" firstAttribute="top" secondItem="Vmh-uP-DeX" secondAttribute="top" constant="52" id="ubU-Dy-0Y0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5T-LV-cf4">
                        <barButtonItem key="rightBarButtonItem" title="+" id="cNf-5x-q8s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="9qY-WO-RBb" id="GIN-FT-ZdI"/>
                        <segue destination="iUc-CH-TXj" kind="push" identifier="segueFromHomeVCToNewPostVC" id="Pk0-aF-LfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPx-Pn-B2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="213"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="sOm-SY-40U">
            <objects>
                <viewController storyboardIdentifier="NewPostVC" id="iUc-CH-TXj" customClass="NewPostVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uB2-qB-5R3"/>
                        <viewControllerLayoutGuide type="bottom" id="oeU-Vg-ToP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYQ-fp-9Gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dep-t7-zyr">
                                <rect key="frame" x="20" y="179" width="280" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-CI-aDd">
                                <rect key="frame" x="113" y="472" width="94" height="36"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.72156862749999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aBtnPostAction:" destination="iUc-CH-TXj" eventType="touchUpInside" id="eT1-ew-Pda"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blog title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-1v-BBS">
                                <rect key="frame" x="20" y="126" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Database Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-3y-4Dz">
                                <rect key="frame" x="40" y="49" width="240" height="69"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVW-Cm-AsO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-hA-N9c">
                                        <rect key="frame" x="8" y="7" width="75" height="31"/>
                                        <color key="backgroundColor" red="0.88235300780000003" green="0.65098041299999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="K9b-UA-MWx" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="hdX-mZ-uNN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.72156862749999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uzV-kB-BZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.28235294119999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QVW-Cm-AsO" firstAttribute="leading" secondItem="yYQ-fp-9Gh" secondAttribute="leading" id="8ei-g5-DQW"/>
                            <constraint firstAttribute="trailing" secondItem="QVW-Cm-AsO" secondAttribute="trailing" id="Vig-km-YXb"/>
                            <constraint firstItem="QVW-Cm-AsO" firstAttribute="top" secondItem="yYQ-fp-9Gh" secondAttribute="top" id="k1W-OU-a0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMp-aa-sWt"/>
                    <connections>
                        <outlet property="aTxtBlogDiscription" destination="dep-t7-zyr" id="LR5-MU-2z3"/>
                        <outlet property="aTxtBlogTitle" destination="ckS-1v-BBS" id="jbI-iK-c8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnW-Cl-d6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K9b-UA-MWx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="213"/>
        </scene>
        <!--RegisterationVC-->
        <scene sceneID="irP-tM-a8O">
            <objects>
                <viewController storyboardIdentifier="RegisterationVC" id="GFf-LF-Xxg" customClass="RegisterationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeO-uc-MoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GKN-Af-nfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnJ-EY-J4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-ie-4VG">
                                <rect key="frame" x="38" y="231" width="244" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-6W-MiE">
                                <rect key="frame" x="38" y="269" width="244" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-hg-loj">
                                <rect key="frame" x="38" y="308" width="244" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d49-mQ-lbv">
                                <rect key="frame" x="38" y="346" width="244" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-ts-4ZT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zei-Hk-y78">
                                        <rect key="frame" x="18" y="14" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.52549019610000003" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.1176470667" green="0.050980396570000003" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="DHp-8v-Avu" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="cXx-ze-Ch4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.72156862749999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B6n-cB-PxK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-Fg-cfy">
                                <rect key="frame" x="105" y="392" width="110" height="40"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.72156862749999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aBtnRegisterAction:" destination="GFf-LF-Xxg" eventType="touchUpInside" id="SvI-C2-UzA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Database Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-Xc-zEM">
                                <rect key="frame" x="40" y="138" width="240" height="69"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235300780000003" green="0.65098041299999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Igc-ts-4ZT" firstAttribute="top" secondItem="QnJ-EY-J4k" secondAttribute="top" id="5sq-n9-oT8"/>
                            <constraint firstAttribute="trailing" secondItem="Igc-ts-4ZT" secondAttribute="trailing" id="ifH-NT-b65"/>
                            <constraint firstItem="Igc-ts-4ZT" firstAttribute="leading" secondItem="QnJ-EY-J4k" secondAttribute="leading" id="jRj-Yh-S0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kun-5t-M5u"/>
                    <connections>
                        <outlet property="aTxtContactno" destination="z5C-6W-MiE" id="dsK-Xq-VBs"/>
                        <outlet property="aTxtEmail" destination="ukK-hg-loj" id="Qr9-aa-Vie"/>
                        <outlet property="aTxtFullname" destination="oRz-ie-4VG" id="WWh-NH-zwP"/>
                        <outlet property="aTxtPassword" destination="d49-mQ-lbv" id="NLX-jf-BC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qa-Ii-wUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DHp-8v-Avu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-304" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXF-Xa-I7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lwP-4P-2Dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJU-Z1-ZgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NeK-CP-tmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqf-Pc-p5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="232"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="t1x-tL-uhH">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="2vh-mi-JFV" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qu5-ug-hyP"/>
                        <viewControllerLayoutGuide type="bottom" id="e3T-aV-XzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePL-Gi-NqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-wa-sLq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-Er-aoc">
                                        <rect key="frame" x="13" y="14" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.52549019610000003" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.1176470667" green="0.050980396570000003" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kXF-9U-khO" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="pTD-70-lli"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.72156862749999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="SIR-hC-xdq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-gv-OD7">
                                <rect key="frame" x="35" y="430" width="250" height="40"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.28235294117647058" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                <state key="normal" title="Login via Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-UT-SAe">
                                <rect key="frame" x="93" y="336" width="134" height="40"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.72156862745098038" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aBtnLoginAction:" destination="2vh-mi-JFV" eventType="touchUpInside" id="HnH-2w-pXr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-hr-fH8">
                                <rect key="frame" x="38" y="252" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-d4-hoh">
                                <rect key="frame" x="38" y="290" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Database Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYX-XI-dgJ">
                                <rect key="frame" x="40" y="149" width="240" height="69"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55294120309999995" green="0.0" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="OGJ-wa-sLq" firstAttribute="top" secondItem="ePL-Gi-NqZ" secondAttribute="top" id="SqT-jW-0Ee"/>
                            <constraint firstItem="OGJ-wa-sLq" firstAttribute="leading" secondItem="ePL-Gi-NqZ" secondAttribute="leading" id="ZHx-zh-M02"/>
                            <constraint firstAttribute="trailing" secondItem="OGJ-wa-sLq" secondAttribute="trailing" id="ydk-37-vRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lA4-mK-jpX"/>
                    <connections>
                        <outlet property="aTxtEmail" destination="Blf-hr-fH8" id="NmF-jy-SDJ"/>
                        <outlet property="aTxtPassword" destination="AD1-d4-hoh" id="eYr-Zb-VAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfG-wc-TmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kXF-9U-khO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="187" y="1073"/>
        </scene>
    </scenes>
</document>
