<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-B4-xfg">
                                <rect key="frame" x="268" y="377" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="alC-AS-xyG"/>
                                    <constraint firstAttribute="width" constant="65" id="uGf-TN-NAd"/>
                                </constraints>
                                <state key="normal" backgroundImage="stopRecording"/>
                                <connections>
                                    <action selector="btnRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2e-NN-djJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-x2-iBP">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-Fj-rku">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.84834975004196167" blue="0.38162517547607422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="700" width="291" height="100"/>
                                        </variation>
                                    </scrollView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-ht-ped">
                                        <rect key="frame" x="428" y="90" width="166" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="nCo-kp-eho"/>
                                        </constraints>
                                        <connections>
                                            <action selector="itemSlider:withEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="y4T-gk-op3"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-5Y-v8r">
                                        <rect key="frame" x="473" y="17" width="89" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="2Hy-9Z-ALZ"/>
                                            <constraint firstAttribute="width" constant="89" id="X7S-nt-gG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ON6-Fj-rku" firstAttribute="leading" secondItem="6Up-x2-iBP" secondAttribute="leading" id="6Sr-ow-z7O"/>
                                    <constraint firstAttribute="bottom" secondItem="VW4-ht-ped" secondAttribute="bottom" constant="8" id="BiG-UT-G3N"/>
                                    <constraint firstAttribute="trailing" secondItem="VW4-ht-ped" secondAttribute="trailing" constant="8" id="Msc-hc-7Ow"/>
                                    <constraint firstAttribute="height" constant="128" id="Uxh-ZM-WTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ON6-Fj-rku" secondAttribute="bottom" id="V3m-9c-K7S"/>
                                    <constraint firstItem="ON6-Fj-rku" firstAttribute="height" secondItem="6Up-x2-iBP" secondAttribute="height" id="dft-48-hO7"/>
                                    <constraint firstAttribute="trailing" secondItem="R1r-5Y-v8r" secondAttribute="trailing" constant="38" id="fd5-fg-8yi"/>
                                    <constraint firstItem="VW4-ht-ped" firstAttribute="top" secondItem="R1r-5Y-v8r" secondAttribute="bottom" constant="21" id="hVk-kz-1Gl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-WI-Nix">
                                <rect key="frame" x="247" y="20" width="106" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="6HW-aJ-2ke"/>
                                    <constraint firstAttribute="height" constant="37" id="hIT-ro-UED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mqO-yg-TUa">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEJ-WI-Nix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Gg-CW-WiH"/>
                            <constraint firstItem="ON6-Fj-rku" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.693333" id="BGh-RS-TNe"/>
                            <constraint firstAttribute="trailing" secondItem="6Up-x2-iBP" secondAttribute="trailing" id="POv-Lc-K5a"/>
                            <constraint firstItem="6Up-x2-iBP" firstAttribute="top" secondItem="xxy-B4-xfg" secondAttribute="bottom" constant="30" id="QNq-Ja-C3L"/>
                            <constraint firstItem="mqO-yg-TUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUn-ju-Den"/>
                            <constraint firstItem="mqO-yg-TUa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V7p-Lp-MBh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Up-x2-iBP" secondAttribute="bottom" id="X5d-mU-awN"/>
                            <constraint firstItem="xxy-B4-xfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XlP-QD-wNa"/>
                            <constraint firstItem="LEJ-WI-Nix" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="caA-JZ-Ncw"/>
                            <constraint firstItem="6Up-x2-iBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ncv-11-Khm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUK-hW-r5i"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mqO-yg-TUa" id="myG-PF-num"/>
                        <outlet property="btnRecord" destination="xxy-B4-xfg" id="P3M-SR-Qc8"/>
                        <outlet property="graphView" destination="6Up-x2-iBP" id="sUP-hE-jGX"/>
                        <outlet property="lblRating" destination="R1r-5Y-v8r" id="ENe-bH-BfV"/>
                        <outlet property="scrollView" destination="ON6-Fj-rku" id="CPS-9y-FQq"/>
                        <outlet property="slider" destination="VW4-ht-ped" id="fJ5-K4-Uew"/>
                        <outlet property="videoTimer" destination="LEJ-WI-Nix" id="yxX-hU-R92"/>
                        <segue destination="wIW-mO-uHZ" kind="presentation" identifier="segFromVCToEditVideoVC" id="FDU-Fs-5zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="99"/>
        </scene>
        <!--Edit VideoVC-->
        <scene sceneID="vot-Vw-qvH">
            <objects>
                <viewController storyboardIdentifier="EditVideoVC" id="wIW-mO-uHZ" customClass="EditVideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0t-cW-9hx"/>
                        <viewControllerLayoutGuide type="bottom" id="sTr-Wn-o7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYP-Uc-TDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-VP-ehL">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IhF-NG-KJo"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="700" width="291" height="100"/>
                                </variation>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-dB-bcQ">
                                <rect key="frame" x="461" y="177" width="132" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Eyy-F5-QLc"/>
                                </constraints>
                                <connections>
                                    <action selector="itemSlider:withEvent:" destination="wIW-mO-uHZ" eventType="valueChanged" id="6ds-1u-vhO"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-7m-mkg">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-7d-EfD">
                                        <rect key="frame" x="8" y="441" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="EJ6-wS-EZw"/>
                                            <constraint firstAttribute="height" constant="21" id="eIQ-bQ-anP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-2u-nVH">
                                        <rect key="frame" x="0.0" y="0.0" width="455" height="470"/>
                                        <connections>
                                            <action selector="btnPlayerVideo:" destination="wIW-mO-uHZ" eventType="touchUpInside" id="oW1-xO-3KZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-Tu-jOJ">
                                        <rect key="frame" x="405" y="441" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="YT1-Tx-7Ew"/>
                                            <constraint firstAttribute="height" constant="21" id="cPx-zQ-xke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tfm-Tu-jOJ" secondAttribute="bottom" constant="8" id="EQ6-Tc-jkd"/>
                                    <constraint firstItem="0t6-7d-EfD" firstAttribute="leading" secondItem="6GR-7m-mkg" secondAttribute="leading" constant="8" id="Emn-Vi-wrq"/>
                                    <constraint firstItem="YaR-2u-nVH" firstAttribute="height" secondItem="6GR-7m-mkg" secondAttribute="height" id="HPy-xm-QKr"/>
                                    <constraint firstItem="YaR-2u-nVH" firstAttribute="centerY" secondItem="6GR-7m-mkg" secondAttribute="centerY" id="IcP-9H-QnV"/>
                                    <constraint firstItem="YaR-2u-nVH" firstAttribute="centerX" secondItem="6GR-7m-mkg" secondAttribute="centerX" id="NiM-oT-kHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfm-Tu-jOJ" secondAttribute="trailing" constant="8" id="TlU-55-tdY"/>
                                    <constraint firstAttribute="bottom" secondItem="0t6-7d-EfD" secondAttribute="bottom" constant="8" id="fTe-y0-Ymc"/>
                                    <constraint firstItem="YaR-2u-nVH" firstAttribute="width" secondItem="6GR-7m-mkg" secondAttribute="width" id="tWO-dB-ZnO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-5T-3IV">
                                <rect key="frame" x="469" y="95" width="111" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="gPH-cG-jrd"/>
                                    <constraint firstAttribute="height" constant="49" id="san-Ev-y1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-nj-BrG">
                                <rect key="frame" x="504" y="138" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Vn-FN-qkv"/>
                                    <constraint firstAttribute="width" constant="47" id="zsx-Df-jPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-zG-x5e">
                                <rect key="frame" x="489" y="224" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NDn-cl-MI2"/>
                                    <constraint firstAttribute="width" constant="76" id="zeS-WK-niD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6GR-7m-mkg" firstAttribute="width" secondItem="yYP-Uc-TDa" secondAttribute="width" multiplier="0.758333" id="A8G-gv-V9k"/>
                            <constraint firstItem="6LQ-5T-3IV" firstAttribute="leading" secondItem="6GR-7m-mkg" secondAttribute="trailing" constant="14" id="AIQ-P1-5BK"/>
                            <constraint firstItem="6GR-7m-mkg" firstAttribute="height" secondItem="yYP-Uc-TDa" secondAttribute="height" multiplier="0.783333" id="Cme-qk-TVz"/>
                            <constraint firstItem="6GR-7m-mkg" firstAttribute="leading" secondItem="yYP-Uc-TDa" secondAttribute="leading" id="DeV-d0-GHQ"/>
                            <constraint firstItem="OJg-VP-ehL" firstAttribute="leading" secondItem="yYP-Uc-TDa" secondAttribute="leading" id="GhU-Ba-Dvs"/>
                            <constraint firstItem="pVD-zG-x5e" firstAttribute="leading" secondItem="6GR-7m-mkg" secondAttribute="trailing" constant="34" id="HuB-X6-D6t"/>
                            <constraint firstItem="Fu2-nj-BrG" firstAttribute="top" secondItem="d0t-cW-9hx" secondAttribute="bottom" constant="118" id="S8F-QG-cnR"/>
                            <constraint firstItem="6GR-7m-mkg" firstAttribute="top" secondItem="yYP-Uc-TDa" secondAttribute="top" id="WJD-11-LVg"/>
                            <constraint firstItem="OJg-VP-ehL" firstAttribute="height" secondItem="yYP-Uc-TDa" secondAttribute="height" multiplier="0.213333" id="Y1F-ge-rZT"/>
                            <constraint firstItem="sTr-Wn-o7u" firstAttribute="top" secondItem="OJg-VP-ehL" secondAttribute="bottom" id="gbK-c4-SMJ"/>
                            <constraint firstItem="6LQ-5T-3IV" firstAttribute="top" secondItem="d0t-cW-9hx" secondAttribute="bottom" constant="75" id="hyZ-BO-E4g"/>
                            <constraint firstItem="pVD-zG-x5e" firstAttribute="top" secondItem="xyr-dB-bcQ" secondAttribute="bottom" constant="17" id="iCl-Ez-keb"/>
                            <constraint firstItem="6GR-7m-mkg" firstAttribute="top" secondItem="yYP-Uc-TDa" secondAttribute="top" id="iOF-RG-jSs"/>
                            <constraint firstItem="xyr-dB-bcQ" firstAttribute="leading" secondItem="6GR-7m-mkg" secondAttribute="trailing" constant="8" id="jaX-BA-ltw"/>
                            <constraint firstItem="xyr-dB-bcQ" firstAttribute="top" secondItem="Fu2-nj-BrG" secondAttribute="bottom" constant="18" id="k3t-rP-GFs"/>
                            <constraint firstItem="Fu2-nj-BrG" firstAttribute="leading" secondItem="6GR-7m-mkg" secondAttribute="trailing" constant="49" id="pLm-Kr-JlS"/>
                            <constraint firstItem="OJg-VP-ehL" firstAttribute="width" secondItem="yYP-Uc-TDa" secondAttribute="width" id="tCe-QK-wQj"/>
                            <constraint firstItem="6GR-7m-mkg" firstAttribute="leading" secondItem="yYP-Uc-TDa" secondAttribute="leading" id="ya5-1Z-gJk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y1F-ge-rZT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="YaR-2u-nVH" id="7qo-Vd-ISP"/>
                        <outlet property="lblCurrentDuration" destination="0t6-7d-EfD" id="rbK-Ps-7Nv"/>
                        <outlet property="lblSliderValue" destination="6LQ-5T-3IV" id="zi9-Ng-Edl"/>
                        <outlet property="lblTotalDuration" destination="Tfm-Tu-jOJ" id="Now-HI-fnU"/>
                        <outlet property="lblTotalSelectedTime" destination="pVD-zG-x5e" id="Fxx-Se-kni"/>
                        <outlet property="playerView" destination="6GR-7m-mkg" id="gj3-CX-rDw"/>
                        <outlet property="scrollView" destination="OJg-VP-ehL" id="wcm-0c-kHr"/>
                        <outlet property="slider" destination="xyr-dB-bcQ" id="f9O-kr-yOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBc-VS-jpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopRecording" width="128" height="128"/>
    </resources>
</document>
