<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-lw-Kes">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-ul-hI0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-WR-JeI">
                                                <rect key="frame" x="0.0" y="474" width="600" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.7847246527671814" blue="0.10763896256685257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Gkb-cE-Czr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UAw-ul-hI0" firstAttribute="leading" secondItem="R1f-lw-Kes" secondAttribute="leading" id="GeS-QL-m9o"/>
                                    <constraint firstItem="UAw-ul-hI0" firstAttribute="width" secondItem="R1f-lw-Kes" secondAttribute="width" id="MPi-AN-dYF"/>
                                    <constraint firstAttribute="trailing" secondItem="UAw-ul-hI0" secondAttribute="trailing" id="Mbh-Jx-h9O"/>
                                    <constraint firstItem="UAw-ul-hI0" firstAttribute="top" secondItem="R1f-lw-Kes" secondAttribute="top" id="XFp-0q-h01"/>
                                    <constraint firstAttribute="bottom" secondItem="UAw-ul-hI0" secondAttribute="bottom" id="kZk-hD-oG6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1f-lw-Kes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IyJ-0N-ogL"/>
                            <constraint firstAttribute="bottom" secondItem="R1f-lw-Kes" secondAttribute="bottom" id="e8Z-nB-Dnh"/>
                            <constraint firstItem="R1f-lw-Kes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ill-sX-T0D"/>
                            <constraint firstAttribute="trailing" secondItem="R1f-lw-Kes" secondAttribute="trailing" id="uwG-3d-U4Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="418"/>
        </scene>
    </scenes>
</document>
