//
//  Main.pch
//  ScrollingGraphDemo
//
//  Created by indianic on 02/02/1938 SAKA.
//  Copyright © 1938 SAKA indianic. All rights reserved.
//

#ifndef Main_pch
#define Main_pch
#import <AVFoundation/AVFoundation.h>
#import "TTMCaptureManager.h"
#import <AssetsLibrary/AssetsLibrary.h>
#import "AppDelegate.h"




#define appDel ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define screenWidth [UIScreen mainScreen].bounds.size.width



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Main_pch */
